<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ARFun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gPa-qA-TYg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXc-aO-LRo">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cl3-2r-YnT">
                                <rect key="frame" x="150" y="589" width="75" height="75"/>
                                <state key="normal" image="icons8-chevron_down"/>
                                <connections>
                                    <action selector="btnDown:" destination="BV1-FR-VrT" eventType="touchUpInside" id="6B8-Qu-BUU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Krx-3T-FMB">
                                <rect key="frame" x="124" y="492" width="126" height="75"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" image="icons8-chevron_up"/>
                                <connections>
                                    <action selector="btnUp:" destination="BV1-FR-VrT" eventType="touchUpInside" id="9f7-ym-jxa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odc-gB-qrX">
                                <rect key="frame" x="198" y="541" width="75" height="75"/>
                                <state key="normal" image="icons8-chevron_right"/>
                                <connections>
                                    <action selector="btnRight:" destination="BV1-FR-VrT" eventType="touchUpInside" id="CZf-n1-i4P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knJ-wh-TGW">
                                <rect key="frame" x="72" y="541" width="134" height="75"/>
                                <state key="normal" image="icons8-chevron_left"/>
                                <connections>
                                    <action selector="btnLeft:" destination="BV1-FR-VrT" eventType="touchUpInside" id="fZM-LW-jVU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZVO-nm-eBd" firstAttribute="bottom" secondItem="hXc-aO-LRo" secondAttribute="bottom" id="3VW-y8-rI4"/>
                            <constraint firstItem="Cl3-2r-YnT" firstAttribute="top" secondItem="Krx-3T-FMB" secondAttribute="bottom" constant="22" id="4v6-Om-OGe"/>
                            <constraint firstItem="Cl3-2r-YnT" firstAttribute="top" secondItem="odc-gB-qrX" secondAttribute="bottom" constant="-27" id="6aX-AT-Zs8"/>
                            <constraint firstItem="Cl3-2r-YnT" firstAttribute="top" secondItem="knJ-wh-TGW" secondAttribute="bottom" constant="-27" id="Gb4-Oe-oEW"/>
                            <constraint firstItem="hXc-aO-LRo" firstAttribute="top" secondItem="ZVO-nm-eBd" secondAttribute="top" id="KCM-bl-OQd"/>
                            <constraint firstItem="odc-gB-qrX" firstAttribute="leading" secondItem="knJ-wh-TGW" secondAttribute="trailing" constant="-8" id="N9B-zZ-tYv"/>
                            <constraint firstItem="hXc-aO-LRo" firstAttribute="leading" secondItem="ZVO-nm-eBd" secondAttribute="leading" id="OhP-oo-Igb"/>
                            <constraint firstItem="ZVO-nm-eBd" firstAttribute="trailing" secondItem="hXc-aO-LRo" secondAttribute="trailing" id="TOY-nD-apR"/>
                            <constraint firstItem="ZVO-nm-eBd" firstAttribute="bottom" secondItem="Cl3-2r-YnT" secondAttribute="bottom" constant="3" id="lfQ-NE-TKE"/>
                            <constraint firstItem="Cl3-2r-YnT" firstAttribute="leading" secondItem="knJ-wh-TGW" secondAttribute="trailing" constant="-56" id="n9K-Ln-ovJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZVO-nm-eBd"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="hXc-aO-LRo" id="sWD-GA-tWy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-chevron_down" width="75" height="75"/>
        <image name="icons8-chevron_left" width="75" height="75"/>
        <image name="icons8-chevron_right" width="75" height="75"/>
        <image name="icons8-chevron_up" width="75" height="75"/>
    </resources>
</document>
